<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            border: 2px solid green;
            height: 700px;
            width:1000px;
            margin:10px;
            padding:10px;
            display: flex;
        }
        .box{
            background-color: blueviolet;
            border:2px solid black;
            margin:5px;
            padding:5px;
            height:120px;
            width:250px;
        }
        #box1{
            background-color: azure;
        }
        #box2{
            background-color:yellowgreen;
        }
        #box3{
            background-color:gold;
        }
        #box4{
            background-color:brown;
        }
        @media (min-width:300px) {
            .container{
             flex-direction: column;   
            }
        }
         @media (max-width:300px) {
            .container{
             flex-direction: row;   
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>