<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{
            background-color: bisque;
            border:5px solid turquoise;
            height: 100vh;
            width: 100vw;
            /* margin:10px; */
            /* padding:10px; */
        }
        .box{
            background-color: aqua;
            border:3px solid brown;
            height: 10vh;
            width:20vw;
            margin:10px;
            padding:10px;
            border-radius: 10px;
            position: relative;
            /* animation-name:rightmovement ;  */
            /* animation-duration: 10s; */
            /* animation-delay: 2s; */
            /* animation-iteration-count: 5; */
            /* position: sticky; */
            /* animation-timing-function:ease-in-out ; */
            /* animation-direction: alternate; */
            /* animation-direction: alternate-reverse */
            /* animation-fill-mode: forwards; */
            animation: 5s linear 1s infinite alternate  rightmovement;
        }
        @keyframes rightmovement {
           from{
            top:0;
            left:0;
           }
           to{
            top:0;
            left:1000px;
           } 
        }
        #box1{
            background-color: aqua;
            border:3px solid brown;
            height: 10vh;
            width:20vw;
            margin:10px;
            padding:10px;
            border-radius: 10px;
            position: relative;
            animation: 5s alternate 1s 3 none circlemovement;
        }
        @keyframes circlemovement {
           from{
            top:500px;
            left:20px;
           }
           to{
            top:500px;
            left:1000px;
           }
        }
           #circle{
            background-color: yellowgreen;
            border:3px solid brown;
            height: 30px;
            width:30px;
            margin:10px;
            padding:10px;
            border-radius: 50px;
            position: relative;
            animation: 5s alternate 1s 3 none leftmovement; 
           } 
           @keyframes leftmovement {
           from{
            top:300px;
            left:0px;
           }
           to{
            top:100px;
            left:1000px;
           }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
         <div id="box1">
         </div>
         <div id="circle">
            </div>
    </div>
</body>
</html>